# 导入随机数模块，用来生成游戏目标数字
import random  

# 主程序入口（固定写法，程序从这里开始执行）
if __name__ == '__main__':
    # ---------------------------
    # 知识点1：print() 输出语句，用于给用户显示提示信息
    # ---------------------------
    print("=== 猜数字游戏 ===")
    print("数字范围是1~100，误差0.3以内就算猜对")
    print("最多有10次机会")

    # ---------------------------
    # 知识点2：随机数生成与数据类型
    # random.uniform(a,b)：生成[a,b]之间的随机浮点数
    # round(x, 2)：将浮点数x保留2位小数，避免小数位过多
    # ---------------------------
    target = round(random.uniform(1, 100), 2)  # 游戏目标数字
    max_try = 10   # 最大猜测次数（int 整型）
    count = 0      # 当前猜测次数计数器（int 整型）
    history = []   # 列表，用来保存用户每一次的猜测值（list 列表类型）

    # ---------------------------
    # 知识点3：while 循环
    # 作用：重复执行猜数逻辑，直到次数用完或用户猜对
    # 循环条件：count < max_try（猜测次数未用完）
    # ---------------------------
    while count < max_try:
        count += 1  # 每次循环开始，猜测次数+1
        # ---------------------------
        # 知识点4：input() 输入语句
        # 作用：获取用户在控制台输入的内容，返回字符串类型
        # ---------------------------
        user_input = input(f"第{count}次猜（还剩{max_try-count}次）：")
        
        # ---------------------------
        # 知识点5：try-except 异常处理
        # 作用：捕获用户输入非数字导致的错误，防止程序崩溃
        # ---------------------------
        try:
            # ---------------------------
            # 知识点6：类型转换
            # float()：将用户输入的字符串转换为浮点数
            # ---------------------------
            guess = float(user_input)
        except:
            print("输入不对，请输入数字！")
            count -= 1  # 输入无效，不消耗猜测次数，计数器回退
            continue    # 跳过本次循环，回到while条件判断

        # 把用户的猜测值添加到历史记录列表中
        history.append(guess)

        # ---------------------------
        # 知识点7：数值精度处理
        # abs()：计算两个数的绝对差值（正数）
        # 误差判断：差值小于0.3即判定为猜对，模拟实际项目的容错逻辑
        # ---------------------------
        diff = abs(guess - target)

        # ---------------------------
        # 知识点8：if-elif-else 分支结构
        # 作用：根据用户猜测值和目标值的关系，给出不同提示
        # ---------------------------
        if diff < 0.3:
            print(f"✅ 猜对啦！答案是 {target:.2f}")  # :.2f 格式化输出，保留2位小数
            print(f"你用了{count}次")
            break  # 猜对了，跳出while循环，结束游戏
        elif guess > target:
            print("❌ 猜大了，再试试")
        else:
            print("❌ 猜小了，再试试")
    
    # ---------------------------
    # 知识点9：while-else 结构
    # 作用：当while循环正常结束（没有被break打断）时，执行else里的代码
    # 这里就是“次数用完了还没猜对”的情况
    # ---------------------------
    else:
        print(f"\n次数用完了，游戏结束")
        print(f"正确答案是：{target:.2f}")

    # ---------------------------
    # 知识点10：列表遍历与输出
    # 遍历history列表，打印用户所有的猜测记录
    # ---------------------------
    print("\n你的猜测记录：", history)